GOOGLE_CLIENT_ID = "your_google_client_id"
GOOGLE_CLIENT_SECRET = "your_google_client_secret"
FACEBOOK_APP_ID = "your_facebook_app_id"
FACEBOOK_APP_SECRET = "your_facebook_app_secret"
GITHUB_CLIENT_ID = "your_github_client_id"
GITHUB_CLIENT_SECRET = "your_github_client_secret"
HTTP_URL = "your_backend_url"
WS_URL = "your_ws_url"
FE_URL = "your_frontend_url"
JWT_SECRET = "your_jwt_secret"
EXP_TIME = "your_exp_time"
DATABASE_URL = "your_db_url"
NODE_ENV = "your_current_env"
NEXT_PUBLIC_HTTP_URL = "your_http_url"
NEXT_PUBLIC_WS_URL = "your_ws_url"
NEXT_PUBLIC_FE_URL = "your_fe_url"
